#BlueJ package file
dependency1.from=GUI3
dependency1.to=ColorPanelOne
dependency1.type=UsesDependency
dependency2.from=ColorPanelTwo
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=GUI4
dependency3.to=ColorPanelTwo
dependency3.type=UsesDependency
dependency4.from=ColorPanelThree
dependency4.to=Dot
dependency4.type=UsesDependency
dependency5.from=GUI5
dependency5.to=ColorPanelThree
dependency5.type=UsesDependency
dependency6.from=Calendar
dependency6.to=CalendarColorPanel
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=516
editor.fx.0.y=70
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=51
editor.fx.1.y=68
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=667
package.editor.x=60
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalendarColorPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=0
target10.height=70
target10.name=GUI1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=GUI4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=390
target12.height=70
target12.name=GUI3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=242
target12.y=217
target13.height=70
target13.name=GUI5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=496
target13.y=138
target2.height=70
target2.name=ColorPanelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=390
target3.height=70
target3.name=Calendar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=67
target4.height=70
target4.name=Dot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=390
target5.height=70
target5.name=CalendarDot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=30
target6.height=70
target6.name=ColorPanelOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=137
target6.y=295
target7.height=70
target7.name=ColorPanelThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=529
target7.y=216
target8.height=70
target8.name=GUIArt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=GUI2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
